[gd_scene load_steps=5 format=3 uid="uid://ddq74s5uu4kx3"]

[ext_resource type="Texture2D" uid="uid://dbh3551pid87u" path="res://assets/ui/titlescreen.png" id="1_pvttd"]
[ext_resource type="Theme" uid="uid://b51dem1dv6iw5" path="res://assets/ui/menu_buttons_theme.tres" id="2_lnfdo"]
[ext_resource type="Script" path="res://scripts/ui/to_title_screen.gd" id="3_5raqo"]
[ext_resource type="Script" path="res://scripts/ui/ending_screen.gd" id="4_vx5fd"]

[node name="EndingScreen" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_pvttd")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ToTitleScreen" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -76.0
offset_right = 296.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_lnfdo")
theme_override_font_sizes/font_size = 20
text = "Go to Title Screen"
script = ExtResource("3_5raqo")

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -38.0
offset_right = 200.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("4_vx5fd")

[node name="Title" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_vertical = 6
text = "Paragraph for description of ending."
autowrap_mode = 3

[connection signal="pressed" from="CanvasLayer/ToTitleScreen" to="CanvasLayer/ToTitleScreen" method="_on_pressed"]
